# el_pais_scraping

./: Readme.md  browserstack.yml  pom.xml  testng.xml
config/: sample-test.testng.xml
src/main/java/elpais/: Main.java
src/main/java/elpais/analyzer/: FrequentWordCounter.java
src/main/java/elpais/scraper/: Article.java  OpinionScraper.java  WebDriverConfig.java
src/main/java/elpais/translator/: SpanishTranslator.java
src/test/java/elpais/tests/: ElPaisTest.java
